NEXT_PUBLIC_STORE_CONTRACT=0xbc588Df1B9D5a1dDBD20e65ab62e4bF4ce272cb0
NEXT_PUBLIC_SELLER_VERIF_CONTRACT=0xc2c179Bc30Efb84E98098030C3b564AC26342bf7
NEXT_PUBLIC_VERIFIER_CONTRACT=0xbAf7a1769b6fe1cca1d8282A992FF06153a52c75
DIGEST=digest
SECRET_KEY=secret
WEB3_STORAGE_TOKEN=token
NEXT_PUBLIC_USDC_CONTRACT=address